<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_dialog_background"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Material.Light.NoActionBar.Fullscreen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_edittext_height"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginTop="@dimen/large_margin_top"
        android:layout_marginBottom="@dimen/default_margin"
        android:backgroundTint="@color/dialog_back_grey"
        app:cardCornerRadius="@dimen/default_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/airtickets_dialog_from_edittext"
                android:layout_width="@dimen/edittext_width"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_search_plane"
                android:drawablePadding="@dimen/small_margin"
                android:gravity="center_vertical"
                android:hint="@string/frgm_airtick_from"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/search_line" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/airtickets_dialog_to_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_search"
                android:drawableEnd="@drawable/ic_clear"
                android:drawablePadding="@dimen/small_margin"
                android:drawableTint="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/frgm_airtick_to"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="horizontal">

        <ru.kanogor.feature_airtickets.presentation.firstpage.viewgroups.HintIconItem
            android:id="@+id/first_hint_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/hint_item_hor_mrgn" />

        <ru.kanogor.feature_airtickets.presentation.firstpage.viewgroups.HintIconItem
            android:id="@+id/second_hint_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/hint_item_hor_mrgn" />

        <ru.kanogor.feature_airtickets.presentation.firstpage.viewgroups.HintIconItem
            android:id="@+id/third_hint_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/hint_item_hor_mrgn" />

        <ru.kanogor.feature_airtickets.presentation.firstpage.viewgroups.HintIconItem
            android:id="@+id/fourth_hint_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/hint_item_hor_mrgn" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_bot_mrgn_start"
        android:layout_marginTop="@dimen/card_bot_mrgn_top"
        android:layout_marginEnd="@dimen/card_bot_mrgn_end"
        android:layout_marginBottom="@dimen/card_bot_mrgn_bottom"
        android:backgroundTint="@color/dialog_back_grey"
        app:cardCornerRadius="@dimen/default_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:orientation="vertical">

            <ru.kanogor.feature_airtickets.presentation.firstpage.viewgroups.PopularPlaceButton
                android:id="@+id/pop_place_istanbul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ru.kanogor.feature_airtickets.presentation.firstpage.viewgroups.PopularPlaceButton
                android:id="@+id/pop_place_sochi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_margin" />

            <ru.kanogor.feature_airtickets.presentation.firstpage.viewgroups.PopularPlaceButton
                android:id="@+id/pop_place_phuket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>