<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bell_nav_graph"
    app:startDestination="@id/bellFragment">

    <fragment
        android:id="@id/bellFragment"
        android:name="ru.kanogor.feature_bell.presentation.BellFragment"
        android:label="@string/bell"
        tools:layout="@layout/fragment_bell">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="android-app:/bell" />
    </fragment>
    <deepLink
        android:id="@+id/deepLink2"
        app:uri="android-app:/bell" />
</navigation>