<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/airtickets_nav_graph"
    app:startDestination="@id/airticketsFragment">

    <fragment
        android:id="@id/airticketsFragment"
        android:name="ru.kanogor.feature_airtickets.presentation.AirticketsFragment"
        android:label="@string/aviasales_fragment_label"
        tools:layout="@layout/fragment_airtickets">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="android-app:/aviasales" />
    </fragment>
    <deepLink
        android:id="@+id/deepLink2"
        app:uri="android-app:/aviasales" />
</navigation>