<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/airtickets_nav_graph">

    <include app:graph="@navigation/airtickets_nav_graph" />
    <include app:graph="@navigation/bell_nav_graph" />
    <include app:graph="@navigation/hotels_nav_graph" />
    <include app:graph="@navigation/profile_nav_graph" />
    <include app:graph="@navigation/simply_nav_graph" />
</navigation>