<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_country_nav_graph"
    app:startDestination="@id/chooseCountryFragment">

    <fragment
        android:id="@+id/chooseCountryFragment"
        android:name="ru.kanogor.feature_choose_country.presentation.ChooseCountryFragment"
        android:label="fragment_choose_country"
        tools:layout="@layout/fragment_choose_country">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="android-app:/choose_country" />
    </fragment>
    <deepLink
        android:id="@+id/deepLink2"
        app:uri="android-app:/choose_country" />
</navigation>